BOT_NAME=SmnGrsmv_fitbot
BOT_TOKEN=6535006519:AAEn_TXF3aGQ8oTlm629D4MLL3fybRAnGnQ
ADMINS=
USE_REDIS=False
YOOKASSA_SHOP_ID=1032008
YOOKASSA_SECRET=live_CEqPQ1lwbzMqCs-61XbxCeYvrqczpNzmMVQU5o3hXO8
YOOKASSA_RETURN_URL=https://t.me/SmnGrsmv_bot
#DB_USER=
#PG_PASSWORD=
#DB_PASS=
#DB_NAME=
#DB_HOST=
